{
  "name": "my-map-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@turf/turf": "^7.2.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "element-plus": "^2.9.4",
    "mapbox-gl": "^3.1.2",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "vite": "^5.0.11"
  }
}
